VITE_SUPABASE_PROJECT_ID="oxwizikytcdevwkjaegq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94d2l6aWt5dGNkZXZ3a2phZWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjU3NzcsImV4cCI6MjA3ODYwMTc3N30.NmioBoAQRIU_FDwEF9bKuRGHxWyYNVMl0CbG_-lVBBU"
VITE_SUPABASE_URL="https://oxwizikytcdevwkjaegq.supabase.co"
